Start:

CURL --INCLUDE --REQUEST POST --USER CLOUDUSER@GMAIL.COM:PA$$WORD --HEADER "X-ID-TENANT-NAME:IDCS-833FE2F8C2024DDAA3CF24C7C85981F8" --HEADER "CONTENT-TYPE:APPLICATION/JSON" --DATA '{ "LIFECYCLESTATE" : "START" }' HTTPS://DBCS.EMEA.ORACLECLOUD.COM//PAAS/SERVICE/DBCS/API/V1.1/INSTANCES/IDCS-833FE2F8C2024DDAA3CF24C7C85981F8/ZEAL

Stop:

CURL --INCLUDE --REQUEST POST --USER CLOUDUSER@GMAIL.COM:PA$$WORD --HEADER "X-ID-TENANT-NAME:IDCS-833FE2F8C2024DDAA3CF24C7C85981F8" --HEADER "CONTENT-TYPE:APPLICATION/JSON" --DATA '{ "LIFECYCLESTATE" : "STOP" }' HTTPS://DBCS.EMEA.ORACLECLOUD.COM//PAAS/SERVICE/DBCS/API/V1.1/INSTANCES/IDCS-833FE2F8C2024DDAA3CF24C7C85981F8/ZEAL

Restart:

CURL --INCLUDE --REQUEST POST --USER CLOUDUSER@GMAIL.COM:PA$$WORD --HEADER "X-ID-TENANT-NAME:IDCS-833FE2F8C2024DDAA3CF24C7C85981F8" --HEADER "CONTENT-TYPE:APPLICATION/JSON" --DATA '{ "LIFECYCLESTATE" : "RESTART" }' HTTPS://DBCS.EMEA.ORACLECLOUD.COM//PAAS/SERVICE/DBCS/API/V1.1/INSTANCES/IDCS-833FE2F8C2024DDAA3CF24C7C85981F8/ZEAL